vkennysteve/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "vkennysteve@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "smile"
  color: "green"

vkennysteve/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Victor"